- name: install
  include_tasks: install.yaml

- name: create user
  shell: |
    sed -i 's/OPTIONS=".*"/OPTIONS="-l 127.0.0.1"/g' /etc/sysconfig/memcached

- name: Start service docker, if not started
  service:
    name: memcached
    state: started
