glance_venv: /opt/glance
glance_git_repo: https://github.com/openstack/glance.git
glance_git_branch: stable/2023.2

glance_mysql_host: localhost
glance_mysql_user: admin
glance_mysql_password: adminpass

glance_keystone_host: localhost
glance_keystone_region: region
glance_keystone_service_user: system
glance_keystone_service_password: systempass
