glance_venv: /opt/glance

glance_mysql_host: localhost
glance_mysql_user: admin
glance_mysql_password: adminpass

glance_keystone_host: localhost
glance_keystone_region: region
glance_keystone_service_user: system
glance_keystone_service_password: systempass
