nova_keystone_auth_username: nova
nova_keystone_auth_password: novapass

nova_oslomsg_rpc_servers:
  - ctl01:5672
nova_oslomsg_rpc_vhost: /
nova_oslomsg_rpc_userid: admin
nova_oslomsg_rpc_password: adminpass

nova_mysql_host: ctl01
nova_mysql_user: admin
nova_mysql_password: adminpass
