infras:
  - name: docker
    kind: docker
    insecure_docker_registry: docker-registry.local.example.com:5000
  - name: modprob
    kind: shell
    cmds:
      - modprobe openvswitch

common:
  host: 192.168.210.11
  host_user: admin
  host_pass: admin
  nfs_path: /mnt/nfs
  insecure_docker_registry: docker-registry.local.example.com:5000
