- name: install
  include_tasks: install.yaml

- name: Start service docker, if not started
  service:
    name: rabbitmq-server
    state: started

- name: create user
  shell: |
    rabbitmqctl list_users | grep "{{ rabbitmq_user }} " || rabbitmqctl add_user "{{ rabbitmq_user }}" "{{ rabbitmq_password }}"
    rabbitmqctl set_permissions "{{ rabbitmq_user }}" ".*" ".*" ".*"
