imports:
  - infra/common/remote_spec.yaml

common:
  namespace: vxlan1

ipam:
  network1:
    subnet: 10.10.1.0/24
    kind: l2
  network2:
    subnet: 10.10.2.0/24
    kind: l2
  network_vlan1:
    subnet: 10.100.1.0/24
    kind: l2

template_map:
  node:
    kind: container
    image: docker-registry.local.example.com:5000/labo/rocky8-nwnode:latest
    mtu: 1500

nodes:
  - name: r1
    templates:
      - node
    links:
      - peer: n1
        ips:
          - inet: <%=gateway_inet4(network1)%>
        peer_ips:
          - inet: <%=assign_inet4(network1)%>
      - peer: n2
        ips:
          - inet: <%=gateway_inet4(network2)%>
        peer_ips:
          - inet: <%=assign_inet4(network2)%>
  - name: n1
    templates:
      - node
    routes:
      - dst: default
        via: <%=_links.0.ips.0.ip%>
    var_map:
      vlan_inet4: <%=assign_inet4(network_vlan1)%>
    cmds:
      - set +e
      - ip link add test-vxlan1 type vxlan id 100 remote <%=_node_map.n2._links.0.peer_ips.0.ip%> dstport 4789 dev <%=_links.0.peer_name%>
      - ip address add <%=var_map.vlan_inet4%> dev test-vxlan1
      - ip link set test-vxlan1 up
    tests:
      - kind: ping
        targets:
          - name: n2_under
            dst: <%=_node_map.n2._links.0.peer_ips.0.ip%>
          - name: n2_over_vxlan
            dst: <%=inet_to_ip(_node_map.n2.var_map.vlan_inet4)%>
  - name: n2
    templates:
      - node
    routes:
      - dst: default
        via: <%=_links.0.ips.0.ip%>
    var_map:
      vlan_inet4: <%=assign_inet4(network_vlan1)%>
    cmds:
      - set +e
      - ip link add test-vxlan1 type vxlan id 100 remote <%=_node_map.n1._links.0.peer_ips.0.ip%> dstport 4789 dev <%=_links.0.peer_name%>
      - ip address add <%=var_map.vlan_inet4%> dev test-vxlan1
      - ip link set test-vxlan1 up
