ipam:
  outer_network1:
    subnet: 10.10.0.0/24
    kind: l2

template_map:
  node:
    kind: container
    image: local/rocky8-nwnode:latest
    mtu: 9000

nodes:
  - name: GW1
    network: bridge
    templates:
      - node
  - name: N1
    templates:
      - node
