- hosts: localhost
  roles:
    - name: nfs
      tags: nfs
    - name: docker
      tags: docker
    - name: docker-registry-docker
      tags: docker-registry-docker
    - name: mysql-docker
      tags: mysql-docker
    - name: pdns-docker
      tags: pdns-docker
    - name: keycloak-docker
      tags: keycloak-docker
