- name: Install rabbitmq-server
  ansible.builtin.yum:
    disable_gpg_check: true
    name:
      - https://github.com/rabbitmq/erlang-rpm/releases/download/v26.2.3/erlang-26.2.3-1.el9.x86_64.rpm
      - https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.12.12/rabbitmq-server-3.12.12-1.el8.noarch.rpm
