- include_tasks: ../../common/tasks/include_package_vars.yaml

- name: install mysql
  hosts: localhost
  tasks:
    - name: install python3 rh8
      ansible.builtin.yum:
        name: mysql-server
      when: ansible_facts['os_family'] == "RedHat" and ansible_facts["distribution_major_version"] == "8"
