pdns_docker_mysql_host: 127.0.0.1
pdns_docker_mysql_port: 3306
pdns_docker_mysql_user: admin
pdns_docker_mysql_password: adminpass

pdns_docker_local_address: 0.0.0.0
pdns_docker_domains:
  - test
pdns_docker_records:
  - domain: test
    name: docker-registry.test
    type: a
    content: "{{ local_ipaddr }}"
