name: openstack-bobcat
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: k8s-ctl
    image: kindest/node:v1.27.3
  - role: k8s-worker
    image: kindest/node:v1.27.3
  - role: k8s-worker
    image: kindest/node:v1.27.3
  - role: k8s-worker
    image: kindest/node:v1.27.3
