- name: include vars
  hosts: localhost
  tasks:
    - include_tasks: ../common/tasks/include_vars.yaml

- hosts: localhost
  tasks:
    - name: install
      include_tasks: tasks/install.yaml

    - name: create user
      ansible.builtin.shell: |
        sed -i 's/OPTIONS=".*"/OPTIONS="-l 127.0.0.1"/g' /etc/sysconfig/memcached

    - name: Start service docker, if not started
      ansible.builtin.service:
        name: memcached
        state: started
