neutron_venv: /opt/neutron
neutron_git_repo: https://github.com/openstack/neutron.git
neutron_git_branch: stable/2023.2
neutron_upper_constraints: https://raw.githubusercontent.com/openstack/requirements/stable/2023.2/upper-constraints.txt

neutron_mysql_host: localhost
neutron_mysql_user: admin
neutron_mysql_password: adminpass

neutron_rabbitmq_host: localhost
neutron_rabbitmq_port: 5672
neutron_rabbitmq_user: admin
neutron_rabbitmq_password: adminpass

neutron_keystone_host: localhost
neutron_keystone_region: region
neutron_keystone_service_user: system
neutron_keystone_service_password: systempass
